# Lecture

DemoServlet/: pom.xml
DemoServletV1/: pom.xml
DemoServletV1/src/main/webapp/WEB-INF/: web.xml
FirstProjectSpringBoot/: pom.xml
FirstProjectSpringBoot/src/main/java/com/boot/project/: FirstProjectSpringBootApplication.java
FirstProjectSpringBoot/src/main/java/com/boot/project/config/: AppConfig.java  FirstBean.java  SecondBean.java
FirstProjectSpringBoot/src/main/java/com/boot/project/controllers/: CategoryController.java  ProductController.java  RoleController.java  UserController.java
FirstProjectSpringBoot/src/main/java/com/boot/project/dto/: ProductDTO.java
FirstProjectSpringBoot/src/main/java/com/boot/project/entities/: Category.java  Product.java  Role.java  User.java
FirstProjectSpringBoot/src/main/java/com/boot/project/example/: InPutStudent.java  OutPutStudent.java  Student.java
FirstProjectSpringBoot/src/main/java/com/boot/project/exceptions/: ApplicationExceptionHandler.java
FirstProjectSpringBoot/src/main/java/com/boot/project/iservice/: ICategory.java  IProduct.java  IRole.java  IUser.java
FirstProjectSpringBoot/src/main/java/com/boot/project/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
FirstProjectSpringBoot/src/main/java/com/boot/project/request/: ProductRequest.java  UserRequest.java
FirstProjectSpringBoot/src/main/java/com/boot/project/services/: CategoryService.java  ProductService.java  RoleService.java  UserService.java
FirstProjectSpringBoot/src/main/java/com/boot/project/utils/: EnumRole.java
FirstProjectSpringBoot/src/main/resources/: application.properties
FirstProjectSpringBoot/src/test/java/com/boot/project/: FirstProjectSpringBootApplicationTests.java
FirstProjectSpringBootDemo/: pom.xml
FirstProjectSpringBootDemo/src/main/java/com/boot/project/: FirstProjectSpringBootDemoApplication.java
FirstProjectSpringBootDemo/src/main/java/com/boot/project/controllers/: CategoryController.java  HomeController.java  ProductController.java
FirstProjectSpringBootDemo/src/main/java/com/boot/project/entities/: Category.java  Product.java  Role.java  User.java
FirstProjectSpringBootDemo/src/main/resources/: application.properties
FirstProjectSpringBootDemo/src/test/java/com/boot/project/: FirstProjectSpringBootDemoApplicationTests.java
FirstProjectSpringMvc/: pom.xml
FirstProjectSpringMvc/src/main/java/com/mvc/project/IServices/: IProduct.java
FirstProjectSpringMvc/src/main/java/com/mvc/project/config/: ApplicationContextConfig.java  CustomValidator.java  InterceptorConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
FirstProjectSpringMvc/src/main/java/com/mvc/project/constant/: MappingUtils.java
FirstProjectSpringMvc/src/main/java/com/mvc/project/controller/: CategoryController.java  HomePageController.java  LoginController.java  ProductController.java
FirstProjectSpringMvc/src/main/java/com/mvc/project/dto/: CategoryDTO.java  ProductDTO.java  UserDTO.java
FirstProjectSpringMvc/src/main/java/com/mvc/project/exceptions/: ExceptionController.java
FirstProjectSpringMvc/src/main/java/com/mvc/project/iservices/: IProduct.java
FirstProjectSpringMvc/src/main/java/com/mvc/project/mapper/: CategoryMapper.java
FirstProjectSpringMvc/src/main/java/com/mvc/project/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
FirstProjectSpringMvc/src/main/java/com/mvc/project/restController/: ProductRestController.java
FirstProjectSpringMvc/src/main/java/com/mvc/project/restapi/: ProductRestController.java
FirstProjectSpringMvc/src/main/java/com/mvc/project/services/: BaseServices.java  CategoryServices.java  ProductServices.java
FirstProjectSpringMvc/src/main/java/com/mvc/project/validator/: CategoryValidator.java  LoginValidator.java
FirstProjectSpringMvc/src/main/resources/datasource/: datasource-cfg.properties
FirstProjectSpringMvc/src/main/resources/static/i18n/messages/: messages_en.properties  messages_vi.properties
FirstProjectSpringMvc/src/main/webapp/WEB-INF/views/: create-product.jsp  login-page.jsp  product-page.jsp
FirstProjectSpringMvc/src/main/webapp/WEB-INF/views/categories/: category-page.jsp  category-update.jsp
FirstProjectSpringMvc/src/main/webapp/WEB-INF/views/errors/: 404.jsp  fallback-page.jsp
ServletDemo/: pom.xml
ServletDemo/src/main/java/com/servlet/demo/: HomeServlet.java
ServletDemo/src/main/webapp/WEB-INF/: web.xml
Session3Project/: pom.xml
Session4Project/: pom.xml
Session4Project/src/main/java/com/example/session4project/: DetailProductServlet.java  HelloServlet.java  LoginServlet.java  ProductServlet.java
Session4Project/src/main/webapp/: index.jsp
Session4Project/src/main/webapp/views/: product.jsp  product_detail.jsp
StoreApplication/src/main/webapp/views/: products.jsp
demospringmvc/: pom.xml
demospringmvc/src/main/webapp/WEB-INF/: web.xml
demospringmvc/src/main/webapp/WEB-INF/views/: contact.jsp  form-submit.jsp  hello.jsp
kafka-example/: pom.xml
kafka-example/src/main/java/com/example/kafkaexample/: Car.java  KafkaExampleApplication.java  KafkaListenerConfig.java  KafkaListerConfigStream.java  MessageController.java  ProductRequest.java  ProductResponse.java
springmvcconfiganotation/: pom.xml
springmvcconfiganotation/src/main/webapp/WEB-INF/: web.xml
springmvcconfiganotationway2/: pom.xml
springmvcconfiganotationway2/src/main/java/com/mvc/project/anotation/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
springmvcconfiganotationway2/src/main/java/com/mvc/project/anotation/controller/: HomePageController.java
springmvcconfiganotationway2/src/main/java/com/mvc/project/anotation/dto/: Product.java
springmvcconfiganotationway2/src/main/java/com/mvc/project/anotation/mapper/: ProductMapper.java
springmvcconfiganotationway2/src/main/java/com/mvc/project/anotation/repository/: ProductRepository.java
springmvcconfiganotationway2/src/main/webapp/WEB-INF/views/: product.jsp
(+35 files in other folders)
