## khai bao root logger appender file
## co cac log all, debug, info, warn, error, fatal, off
## neu ma de loi log debug thi chi in toan bo loi log ben phai, all khong in
## tuong tu neu de error thi chi in ra fatal, off con all, debug, info, warn khong in
log4j.rootLogger= ERROR, stdout, file

## in cac thong tin log vao console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=all
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}: %C %M - %m%n

# In cac thong bao log vao file
# duong dan ghi file logs
# file log toi da la 5M
# toi da la 10 file logs
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/admin/Documents/DATA/files/myapp.log
log4j.appender.file.Threshold=all
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n